# API / CIAM (required — get values from project channel / maintainer)
BASE_API_URL=""
BASE_CIAM_URL=""
BASIC_AUTH=""
AX_FP_KEY=""
UA=""
API_KEY=""
ENCRYPTED_FIELD_KEY=""
AES_KEY_ASCII=""

XDATA_KEY=""
AX_API_SIG_KEY=""
X_API_BASE_SECRET=""
CIRCLE_MSISDN_KEY=""
AX_FP=""

# Web UI (optional)
WEBUI_HOST="127.0.0.1"
WEBUI_PORT="8089"
# Legacy HTTP basic in front of app (disabled when using webui login; leave empty)
WEBUI_USER=""
WEBUI_PASS=""
# Set WEBUI_DEBUG=1 to show internal errors in browser (dev only)
WEBUI_DEBUG=""